// <Card sx={{ minWidth: 275, backgroundColor: 'white' }}>
                        //     <CardContent>
                        //         <Typography sx={{ fontSize: 14 }} color="text.primary" gutterBottom>
                        //             {/* {currentevent.name} */} hello
                        //         </Typography>
                        //     </CardContent>
                        //     {/* <CardActions>
                        //         <Button size="small">Learn More</Button>
                        //     </CardActions> */}
                        // </Card>
                    //     <Grid key={currentevent._id} item xs={4}>
                    //     <Card id="eventcard" sx={{ maxWidth: 345 }} >
                    //         <CardActionArea className="eventcardcontent">
                    //             <CardContent>
                    //                 <Typography gutterBottom variant="h5">
                    //                     {currentevent.name}
                    //                 </Typography>
                    //                 <Typography variant="body2">
                    //                     {fest.organisation}
                    //                 </Typography>
                    //                 {/* <Typography variant="body2">
                    //                     {`${event.startdate.getDate()} ${mS[event.startdate.getMonth() - 1]} ${(event.startdate.getFullYear()) % 100}, ${event.startTime.getHours()}:${event.startTime.getMinutes()} - ${event.startdate.getDate()} ${mS[event.startdate.getMonth() - 1]} ${(event.startdate.getFullYear()) % 100}, ${event.endTime.getHours()}:${event.endTime.getMinutes()}`}
                    //                 </Typography> */}
                    //                 <Typography variant="body2" sx={{color: 'green'}} >
                    //                     {(currentevent.fee) ? currentevent.fee : "FREE"}
                    //                 </Typography>
                    //             </CardContent>
                    //         </CardActionArea>

                    //         <CardActions>
                    //             {typeofuser === 'c' &&
                    //                 (
                    //                     <>
                    //                         <Button sx={{ color: '#BB86FC' }} onClick={() => DeleteScheduledEvent(festname, currentevent._id)} size="small">
                    //                             Delete
                    //                         </Button>
                    //                     </>
                    //                 )}

                    //             {typeofuser === 'u' &&
                    //                 (
                    //                     <>
                    //                         <Button onClick={() => addtoschedule(festname, currentevent._id, false)} size="small">
                    //                             Schedule
                    //                         </Button>
                    //                         <Button onClick={() => addtoschedule(festname, currentevent._id, true)} size="small">
                    //                             Unregister
                    //                         </Button>
                    //                     </>
                    //                 )}
                    //         </CardActions>
                    //     </Card>
                    // </Grid>
               