.carouselcontainer{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

section .card .image{
    height:140px;
    width:140px;
    border-radius:50%;
    padding: 3px;
    background-color:#7d2ae8;
}

section .card .image img{
    height:100%;
    width:100%;
    object-fit:cover;
    border-radius: 50%;
    border: 3px solid #fff;
}

.card{
    background: #fff;
    border-radius: 20px;
    position:relative;
    margin: 20px 0;
    width: 280px;
}

.card .card-content{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
}

.card::before{
    content:"";
    height:45%;
    width:100%;
    background: #7d2ae8;
    position: absolute;
    border-radius: 20px 20px 0 0;
}

.card .name-profession{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top:10px;
    color:#333;
}

.name-profession .name{
    font-size:20px;
    font-weight:600;
}

.name-profession .profession{
    font-size:15px;
    font-weight: 500;
}
